<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00AAFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/bahnschrift"
            android:text="@string/pokelove"
            android:textColor="#FFFF"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:onClick="infoClick"
            android:scaleType="fitXY"
            android:src="@drawable/info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/menuBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgPokedex"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="pokedex"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/dratini" />

            <TextView
                android:id="@+id/titlePokedex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Pokedex"
                android:textColor="@color/fontColor"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imgBalldex"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:onClick="ballDex"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/pokeball" />

            <TextView
                android:id="@+id/titleBalldex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Balldex"
                android:onClick="ballDex"
                android:textColor="@color/fontColor"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imgElementDex"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:onClick="elementDex"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/element" />

            <TextView
                android:id="@+id/titleElementDex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Elementdex"
                android:textColor="@color/fontColor"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imgElementChart"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:onClick="elementChart"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/elementchart" />

            <TextView
                android:id="@+id/titleElementChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:onClick="elementChart"
                android:text="Element Chart"
                android:textColor="@color/fontColor"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imgSnorlaxGame"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:onClick="snorlaxGame"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/snorlaxsleep" />

            <TextView
                android:id="@+id/titleSnorlaxGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:onClick="snorlaxGame"
                android:text="Wake Up Snorlax!"
                android:textColor="@color/fontColor"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>