<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElementDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00AAFF">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:onClick="backToElementDex"
            android:scaleType="fitXY"
            android:src="@drawable/arrowwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/bahnschrift"
            android:text="Element Dex"
            android:textColor="#FFFF"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detNameElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuBar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Element"
                android:textColor="@color/fontColor"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/detImageElement"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Description : "
                android:textColor="@color/titleFontColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/detDescElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Desc"
                android:textColor="@color/descFont"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Defense : "
                android:textColor="@color/titleFontColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/detDefenseElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Defense"
                android:textColor="@color/descFont"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Offense : "
                android:textColor="@color/titleFontColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/detOffenseElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Offense"
                android:textColor="@color/descFont"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Contest Properties : "
                android:textColor="@color/titleFontColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/detContestPropertiesElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Con Prop"
                android:textColor="@color/descFont"
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>