<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtBallName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bahnschrift"
        android:text="Ball Name"
        android:textColor="@color/fontColor"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imgBall"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameDebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtBallName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/bahnschrift"
        android:textColor="@color/fontColor"
        android:text="Debut Gen : "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtDebutGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtBallName"
        app:layout_constraintLeft_toRightOf="@id/nameDebut"
        android:fontFamily="@font/bahnschrift"
        android:textColor="@color/fontColor"
        android:text=""
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imgBall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toRightOf="@id/txtBallName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCatchRateModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="0dp" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="0dp" />

    <TextView
        android:id="@+id/txtAdditionalEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>