<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#37A3FA"
    app:cardCornerRadius="7dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/eventIcon"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/teamlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="00:00" />

            <TextView
                android:id="@+id/txtPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tes"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>